body 
    +light
    color: $text-color
.button-o
    text-transform: uppercase
    border: 2px solid $primary
    background-color: transparent
    padding: 17px 22px
    color: $primary
    font-size: 14px
    +bold
    cursor: pointer
.button
    border: none
    padding: 25px 45px
    text-transform: uppercase
    background-color: $primary
    color: white
    cursor: pointer
    +bold


    