.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 120px
    padding-bottom: 270px
    &__title
        +light
        color: white
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 60px
        color: white
        font-size: 30px
        +bold
        
