.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 3px
        font-size: 19px
        +bold
        color: $text-color
        text-decoration: none
    &__small-text 
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    width: 100%
    left: 0
    top: 80px
    z-index: 0
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-100%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        text-transform: uppercase
        text-decoration: none
        font-size: 17px
        color: #fff
    &-button
        display: flex
        flex-direction: column 
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1) 
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
    &-button__line
        display: block
        width: 20px
        height: 3px
        background-color: #89a9eb
        margin: 2px 0
.logo 
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        +bold
        margin-bottom: 3px
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

